<!DOCTYPE html>
<html 11>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RENEGADE BACON COOKIE PARTY</title>
  <meta name="description" content="During SXSW it is only appropriate to hijack the Gingerman and eat loads of Bacon Chocolate Chip Cookies.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
  <link href="http://fonts.googleapis.com/css?family=Glegoo&amp;subset=latin" rel="stylesheet" type="text/css">
  <head>
    <style type="text/css">
      
      body { 
        font-family: Glegoo;
        padding: 0; 
        margin: 0;
        background: transparent url('bacon_cookie_150x150.png') top left repeat;
      }
      
      #rapper{
        width: 86%;
        padding: 2% 4%;
        max-width: 666px;
        margin: 2% auto;
        border-radius: 4px;
        background: #fafafa;
      }
      
      h1{
        text-align: center;
      }


      @media only screen and (max-width:768px) {

      }

      @media only screen and (min-width:640px) and (max-width:767px) {

      }

      @media only screen and (min-width:480px) and (max-width:639px) {

      }

      @media only screen and (max-width:480px) {

      }

      @media only screen and (max-width:320px) {

      }

      img {
          max-width: 100%;
          height: auto
      }


      
    </style>
  </head>
  <body>
    <div id="rapper">
    <div id="header">
      <h1>RENEGADE BACON COOKIE PARTY</h1>
    </div>
        
    <div id="info">
      <p>During SXSW it is only appropriate to hijack 
        <a href="http://aus.gingermanpub.com/">The Gingerman</a> and eat loads of Bacon Chocolate Chip Cookies.</p>
        <p>Stay tuned. But really, it will happen on March 12th.  At night.</p>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://rbcp.me" data-text="MOAR BACON! We ride at night to the GINGERMAN. 9pm-ish or so. Maybe. #rbcp">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </p>
      
    </div>
  </body>
</html>
